@secondary_heading_color: #01353E;
@main_text_color: #242121;
@accent_color: #00B2A0;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
}

.styling_text(
    @color,
    @font_size,
    @font_style,
    @font_weight,
    @line_height,
    @letter_spacing
    ){
        color: @color;
        font-size: @font_size;
        font-style: @font_style;
        font-weight: @font_weight;
        line-height: @line_height;
        letter-spacing: @letter_spacing;
}

.header{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 52px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    background: gray;


    >.logo_wrapper{
        position: absolute;
    }

    .nav{
        .nav_list{
            list-style-type: none;
            display: flex;
            gap: 45px;

            >li{
                .styling_text(#FFF,24px,normal,400 ,normal ,0.6px );
                >a{
                    color: inherit;
                    font-weight: inherit;
                }
            }
        }
    }
}